cantorgymnasium/is-my-docker-parent-image-out-of-date/action.yml
name: "Is my docker parent image out-of-date?"

description: "Checks if your image uses an out-of-date parent image. Use this do determine whether you need to rebuild your image."

author: twiddler

inputs:
  parent-image:
    description: "The docker parent image you are building on top"
    required: true

  my-image:
    description: "Your image"
    required: true

outputs:
  out-of-date:
    description: "'true' if your image does NOT use an up-to-date parent image, 'false' otherwise."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.my-image }}
    - ${{ inputs.base-image }})

branding:
  icon: refresh-ccw
  color: green

cantorgymnasium/is-my-docker-parent-image-out-of-date/.github/workflows/test.yml
- id: check
  uses: ./
  with:
    parent-image: library/nginx:1.21.0
    my-image: nginx/nginx-ingress:1.12.0

cantorgymnasium/is-my-docker-parent-image-out-of-date/.github/workflows/test.yml
- id: check
  uses: ./
  with:
    parent-image: nginx:1.21.0
    my-image: nginx/nginx-ingress:1.12.0